<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UIL.master.cs" Inherits="User_Interface_Layer.UIL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- 导入标准css -->
    <asp:ContentPlaceHolder ID="cssStdImportHead" runat="server">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/js/tooltips/tip-skyblue/tip-skyblue.css" />
    </asp:ContentPlaceHolder>
    <!-- 导入自定义css -->
    <asp:ContentPlaceHolder ID="cssCusImportHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family: 'Microsoft YaHei';">
    <!-- 导入Header标准js -->
    <asp:ContentPlaceHolder ID="scriptStdImportHeader" runat="server">
        <script src="/js/jquery-2.1.4.min.js"></script>
        <script src="/js/particles.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/tooltips/jquery.poshytip.js"></script>
    </asp:ContentPlaceHolder>
    <!-- Header标准Div -->
    <asp:ContentPlaceHolder ID="divStdHeader" runat="server">
        <div id="particles-js" class="particles-div"></div><!-- 粒子效果DIV -->
        <div id="back"></div><!-- 返回顶部DIV -->
    </asp:ContentPlaceHolder>
    <!-- 导航 -->
    <asp:ContentPlaceHolder ID="stdHeader" runat="server">
        <div class="clearfix">
            <nav class="navbar navbar-default" role="navigation" style="border-radius: 0px;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"></button>
                    <!--<a href="https://www.ocrosoft.com/">
                        <img class="logo" src="https://www.ocrosoft.com/wp-content/uploads/2017/01/2017012411552552.png" />
                    </a>-->
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown" id="loginOperation">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- 导航栏右侧下拉菜单 -->
                                <strong class="caret"></strong>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- 导航栏 -->
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </asp:ContentPlaceHolder>
    <!-- 内容 -->
    <!-- 不使用基本框架（半透明框，侧边栏），重载stdContentMoudle -->
    <asp:ContentPlaceHolder ID="stdContentMoudle" runat="server">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-8 column">
                    <!-- 使用基本框架，重载cusContent -->
                    <asp:ContentPlaceHolder ID="cusContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-1 column">
                </div>
                <div class="col-md-3 column">
                    <!-- 标准侧边栏，会显示在所有使用基本框架的页面右侧 -->
                    <asp:ContentPlaceHolder ID="stdContentSideBar" runat="server">
                        <!-- 保留公共侧边栏且添加新的侧边栏重载cusContentSideBar -->
                        <asp:ContentPlaceHolder ID="cusContentSideBar" runat="server">
                        </asp:ContentPlaceHolder>
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </asp:ContentPlaceHolder>
    <!-- 版权 -->
    <asp:ContentPlaceHolder ID="stdFooter" runat="server">
        <div class="clearfix">
            <nav class="navbar navbar-default" role="navigation" style="border-radius: 0px; bottom: 0px; margin: 20px 0px 0px 0px;">
                <p class="text-muted credit" style="padding: 10px; text-align: center;">
                    <span id="copyright">&copy;2017 ocrosoft.com<br />
                        浙ICP备16010729号<br/><!-- 因为发外网，备案号不能删 -->
                    <span id='cc'>150102300103 150104400102 150104400108</span><!-- 添加学号 -->
                    </span>
                </p>
            </nav>
        </div>
    </asp:ContentPlaceHolder>
    <!-- 导入Footer标准js，写在这里的 js 所有页面都会生效(除非重载了这个Content) -->
    <asp:ContentPlaceHolder ID="scriptStdFooter" runat="server">
        <script src="/js/particlesON.js"></script>
        <script src="/js/main.js"></script>
        <script>
            /**
             * 改变控件边框，并弹出右上悬浮气泡提示
             * @param id 要弹出提示的控件ID，不包含'#'
             * @param message 要弹出的提示内容
             * @param changeBorderColor 是否改变控件边框颜色为红色
             */
            function changeBorderColor(id, message, changeBorderColor) {
                if (changeBorderColor)
                    $(id).css('border-color', '#f00');
                $(id).poshytip('destroy');
                $(id).poshytip({
                    content: message,
                    className: 'tip-skyblue',
                    showOn: 'none',
                    alignTo: 'target',
                    alignX: 'inner-right',
                    offsetY: '10'
                });
                $(id).poshytip('show');
                $(id).focus(function () {
                    if (changeBorderColor)
                        $(id).css('border-color', '#ccc');
                    $(id).poshytip('destroy');
                });
            }
        </script>
        <script>
            /* 隐藏侧边栏主体 */
            $('.panel-heading').css("cursor", "pointer");
            $('.panel-heading').bind('click', function () {
                console.log(this.nextSibling.nextSibling);
                if (this.nextSibling.nextSibling.style.display == 'none')
                    this.nextSibling.nextSibling.style.display = 'block';
                else
                    this.nextSibling.nextSibling.style.display = 'none';
            });
        </script>
    </asp:ContentPlaceHolder>
    <!-- 导入自定义Footer js -->
    <asp:ContentPlaceHolder ID="scriptCusFooter" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
